timestamp 1699686448
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "node_x" 40 35.1045 -478 350 ndif 189 78 0 0 0 0 0 0 0 0 0 0 0 0 85 44 0 0 0 0 0 0 0 0 0 0
node "gnd" 41 409.605 -491 350 ndif 180 76 0 0 0 0 0 0 0 0 0 0 0 0 839 264 0 0 0 0 0 0 0 0 0 0
node "node_out" 15 148.35 -412 350 ndif 81 36 81 36 0 0 0 0 0 0 0 0 0 0 330 142 0 0 0 0 0 0 0 0 0 0
node "vdd" 76 348.004 -491 408 pdif 0 0 270 114 0 0 0 0 0 0 0 0 0 0 931 304 0 0 0 0 0 0 0 0 0 0
node "node_inter" 201 705.165 -478 408 pdif 90 38 189 78 0 0 0 0 0 0 332 168 0 0 766 296 0 0 0 0 0 0 0 0 0 0
node "node_b" 148 391.027 -454 369 pc 0 0 0 0 0 0 0 0 0 0 316 164 0 0 50 30 0 0 0 0 0 0 0 0 0 0
node "node_a" 151 380.738 -485 369 pc 0 0 0 0 0 0 0 0 0 0 319 166 0 0 50 30 0 0 0 0 0 0 0 0 0 0
node "w_n497_396#" 3097 3013.2 -497 396 nw 0 0 0 0 3000 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "node_inter" "vdd" 29.4557
cap "w_n497_396#" "node_b" 144.32
cap "gnd" "node_a" 90.738
cap "vdd" "w_n497_396#" 196.954
cap "node_out" "w_n497_396#" 57.03
cap "gnd" "node_inter" 152.306
cap "gnd" "node_x" 196.304
cap "gnd" "node_b" 90.738
cap "w_n497_396#" "node_a" 159.24
cap "node_inter" "node_b" 133.236
cap "node_out" "gnd" 60.5655
cap "node_inter" "w_n497_396#" 258.38
fet nfet -416 350 -415 351 36 26 "Gnd!" "node_inter" 8 0 "gnd" 9 0 "node_out" 9 0
fet nfet -450 350 -449 351 36 26 "Gnd!" "node_b" 8 0 "node_x" 9 0 "node_inter" 9 0
fet nfet -482 350 -481 351 36 26 "Gnd!" "node_a" 8 0 "gnd" 9 0 "node_x" 9 0
fet pfet -416 408 -415 409 36 26 "w_n497_396#" "node_inter" 8 0 "vdd" 9 0 "node_out" 9 0
fet pfet -450 408 -449 409 36 26 "w_n497_396#" "node_b" 8 0 "vdd" 9 0 "node_inter" 9 0
fet pfet -482 408 -481 409 36 26 "w_n497_396#" "node_a" 8 0 "vdd" 9 0 "node_inter" 9 0
subcap "node_out" -1.3968
subcap "node_a" -7.167
